general {
        colors = true
        interval = 1 
}

order += "wireless _first_"
order += "battery all"
order += "tztime local"
order += "volume master"

wireless _first_ {
        format_up = "%quality at %essid"
        format_down = "W: down"
}


battery all {
	last_full_capacity = true
        format = "%status %percentage %remaining"
}


tztime local {
        format = "%Y-%m-%d %H:%M"
}

volume master {
	device = "default"
	format = "Volume: %volume"
	format_muted = "Muted"
}
