[colors]
background = #282A2E
background-alt = #373B41
;foreground = #C5C8C6
foreground = #FFFFFF
primary = #C5C8C6
secondary = #E8D4D1
alert = #A54242
disabled = #707880

[bar/example]
width = 100%
height = 15pt

background = #212121
foreground = ${colors.foreground}

line-size = 1pt

padding-left = 0
padding-right = 1

separator = "|"
separator-foreground = ${colors.disabled}

font-0 =  FiraCode Nerd Font:size=11;1

modules-left = xworkspaces xwindow 
modules-center = date 
modules-right =  xkeyboard  pulseaudio battery backlight wireless-network

[module/backlight]
type = internal/backlight
card = intel_backlight
use-actual-brightness = true
enable-scroll = true

ramp-0 = 󰃞
ramp-1 = 󰃝
ramp-2 = 󰃝
ramp-3 = 󰃟
ramp-4 = 󰃠

label = %percentage%%
format = <ramp> <label>

[module/wireless-network]
type = internal/network
interface = wlan0

ramp-signal-0 = 󰤟
ramp-signal-1 = 󰤢
ramp-signal-2 = 󰤢
ramp-signal-3 = 󰤥
ramp-signal-4 = 󰤥
ramp-signal-5 = 󰤨

animation-packetloss-0 = ⚠
animation-packetloss-0-foreground = #ffa64c
animation-packetloss-1 = 📶
animation-packetloss-1-foreground = #000000
animation-packetloss-framerate = 500

format-connected = <ramp-signal>
format-disconnected = <label-disconnected>
; Used when connected, but ping fails (see ping-interval)
format-packetloss = <animation-packetloss> <label-connected>

label-disconnected = 󰤭
label-disconnected-foreground = ${colors.disable}


[module/battery]
type = internal/battery
full-at = 99
low-at = 5
battery = BAT1
adapter = ACAD
poll-interval = 1

label-low = %percentage%%
format-low = 󰂃 <label-low>
lael-full = %percentage%%
format-full = 󱟢 <label-full>

ramp-capacity-0 = 󰁺
ramp-capacity-1 = 󰁺
ramp-capacity-2 = 󰁻
ramp-capacity-3 = 󰁼
ramp-capacity-4 = 󰁽
ramp-capacity-5 = 󰁾
ramp-capacity-6 = 󰁿
ramp-capacity-7 = 󰂀
ramp-capacity-8 = 󰂁
ramp-capacity-9 = 󰂂
ramp-capacity-10 = 󰁹

label-discharging = %percentage%%
format-discharging = <ramp-capacity> <label-discharging>

animation-charging-0 = 󰁺
animation-charging-1 = 󰁺
animation-charging-2 = 󰁻
animation-charging-3 = 󰁼
animation-charging-4 = 󰁽
animation-charging-5 = 󰁾
animation-charging-6 = 󰁿
animation-charging-7 = 󰂀
animation-charging-8 = 󰂁
animation-charging-9 = 󰂂
animation-charging-10 = 󰁹
animation-charging-framerate = 300

label-charging = %percentage%%
format-charging = <animation-charging> <label-charging>
format-charging-foreground = #3ee23e

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%

[module/pulseaudio]
type = internal/pulseaudio

#format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}

ramp-volume-0 = 󰖁
ramp-volume-1 = 
ramp-volume-2 = 
ramp-volume-3 = 
ramp-volume-4 = 
ramp-volume-5 = 󰕾
ramp-volume-6 = 󰕾
ramp-volume-7 = 󰕾
ramp-volume-8 = 
ramp-volume-9 = 
ramp-volume-10 = 
ramp-volume-11 = 󱄡

format-volume = <ramp-volume> <label-volume>


label-volume = %percentage%%

label-muted = 󰖁
label-muted-foreground = ${colors.disabled}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}
label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/date]
type = internal/date
interval = 1

date = %m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

